{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WeatherService": {
    "Url": "http://api.weatherstack.com/",
    "AccessKey": "access_key=426c406fcc54733a16eed6913379f829&",
    "Current": "current?",
    "Forecast": "forecast?"
  }
}
